In [16]:
import pandas as pd

url = 'https://raw.githubusercontent.com/yveness7/IronHackIvet/main/Week_2/sharkattack!/sharks.csv'

sharks_df = pd.read_csv(url)
sharks_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Oct-2023,2023.0,Unprovoked,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Kevin Kanehe,M,50,...,"Tiger shark, 12' to 15'","Kaua'i Now, 10/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13 Oct-2023,2023.0,Questionable,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,male,M,52,...,NaN,CBS News. 10/13/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Oct-2023,2023.0,Unprovoked,USA,Hawaii,"Paia, Maui",Surfing,K. Cole,F,45,...,NaN,"The Beat of Hawaii, 10/2/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01 Oct-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Beachport,Swimming,Pamela Cook,F,64,...,NaN,"B. Myatt, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01 Oct-2023,2023.0,Unprovoked,USA,California,"Wildcat Beach, Marin County",Swimming,Felix Louis N'Jai,M,52,...,NaN,"SF Chronicle, 10/10/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
gender_series = pd.read_csv(url, usecols=["Sex"])
gender_series

      Sex
0       M
1       M
2       F
3       F
4       M
...   ...
6926  NaN
6927  NaN
6928  NaN
6929  NaN
6930  NaN

[6931 rows x 1 columns]

In [25]:
gender_series.value_counts(normalize=True, ascending=False).head(20)

Sex
M        0.877351
F        0.121385
M        0.000316
N        0.000316
 M       0.000158
.        0.000158
M x 2    0.000158
lli      0.000158
dtype: float64

In [3]:
sharks_df.shape

(6931, 23)

In [4]:
sharks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6931 entries, 0 to 6930
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6906 non-null   object
 1   Year            6904 non-null   float64
 2   Type            6888 non-null   object
 3   Country         6856 non-null   object
 4   State           6425 non-null   object
 5   Location        6342 non-null   object
 6   Activity        6322 non-null   object
 7   Name            6687 non-null   object
 8   Sex             6327 non-null   object
 9   Age             3920 non-null   object
 10  Injury          6871 non-null   object
 11  Unnamed: 11     6344 non-null   object
 12  Time            3388 non-null   object
 13  Species         3786 non-null   object
 14  Source          6887 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [5]:
sharks_df.nunique()

Date              5937
Year               257
Type                11
Country            223
State              892
Location          4482
Activity          1585
Name              5658
Sex                  8
Age                169
Injury            4064
Unnamed: 11         12
Time               408
Species           1666
Source            5271
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [6]:
list(sharks_df.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'State',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Unnamed: 11',
 'Time',
 'Species ',
 'Source',
 'pdf',
 'href formula',
 'href',
 'Case Number',
 'Case Number.1',
 'original order',
 'Unnamed: 21',
 'Unnamed: 22']

In [7]:
location_series = pd.read_csv(url, usecols=["Location"])
location_series

                                              Location
0                                   Hanalei Bay, Kauai
1     Linda Mar, Pacific State Beach, San Mateo County
2                                           Paia, Maui
3                                            Beachport
4                          Wildcat Beach, Marin County
...                                                ...
6926                                               NaN
6927                                               NaN
6928                                               NaN
6929                                               NaN
6930                                               NaN

[6931 rows x 1 columns]

In [8]:
location_series.value_counts(ascending=False).head(60)

Location
New Smyrna Beach, Volusia County                   191
Daytona Beach, Volusia County                       31
Ponce Inlet, Volusia County                         28
Myrtle Beach, Horry County                          22
Melbourne Beach, Brevard County                     20
Cocoa Beach, Brevard  County                        18
Durban                                              16
Isle of Palms, Charleston County                    15
Boa Viagem, Recife                                  14
Piedade                                             13
Cocoa Beach, Brevard County                         13
Jacksonville Beach, Duval County                    13
Ponce Inlet, New Smyrna Beach, Volusia County       12
Mossel Bay                                          11
Juno Beach, Palm Beach County                       11
Ormond Beach, Volusia County                        11
Ahvaz, on the Karun River                           11
Palm Beach, Palm Beach County                       11
Nahoon                                              10
Xai Xai                                             10
Singer Island, Riviera Beach, Palm Beach County     10
Sydney                                              10
Florida Keys, Monroe County                         10
Sydney Harbor                                       10
Vero Beach, Indian River County                     10
Near Thursday Island                                 9
North Beach, Durban                                  9
Brisbane River                                       9
Florida Keys                                         9
Boa Viagem Beach, Recife                             9
Havana Harbor                                        9
Nahoon, East London                                  9
Folly Beach, Charleston County                       8
Thursday Island                                      8
False Bay                                            8
Daytona Beach Shores, Volusia County                 8
Jensen Beach, Martin County                          8
Amanzimtoti                                          8
Country Club Beach, Durban                           8
Port Said                                            8
Sanibel Island, Lee County                           8
Moreton Bay                                          8
Quy Nhon                                             8
Oreti Beach                                          8
Ross River, Townsville                               7
Port Alfred                                          7
Gulf Shores, Baldwin County                          7
Bunbury                                              7
Jacksonville, Duval County                           7
Plettenberg Bay                                      7
Riviera Beach, Palm Beach County                     7
Charleston                                           7
Fort Lauderdale, Broward County                      7
Pensacola Bay, Escambia County                       7
Huntington Beach, Orange County                      6
Coogee                                               6
Townsville                                           6
Emerald Isle, Carteret County                        6
Acapulco                                             6
Jupiter, Palm Beach County                           6
dtype: int64

In [9]:
activity_series = pd.read_csv(url, usecols=["Activity"])
activity_series

      Activity
0      Surfing
1      Surfing
2      Surfing
3     Swimming
4     Swimming
...        ...
6926       NaN
6927       NaN
6928       NaN
6929       NaN
6930       NaN

[6931 rows x 1 columns]

In [10]:
activity_series.value_counts(ascending=False).head(60)

Activity
Surfing                           1114
Swimming                           966
Fishing                            483
Spearfishing                       379
Wading                             173
Bathing                            163
Diving                             142
Snorkeling                         127
Standing                           113
Scuba diving                        82
Body boarding                       63
Body surfing                        50
Swimming                            47
Boogie boarding                     42
Kayaking                            39
Treading water                      33
Pearl diving                        32
Fell overboard                      32
Free diving                         30
Windsurfing                         20
Walking                             17
Boogie Boarding                     17
Fishing                             16
Floating                            16
Canoeing                            16
Shark fishing                       15
Surf fishing                        14
Surf-skiing                         13
Playing                             13
Surf skiing                         12
Rowing                              12
Surf skiing                         12
Scuba Diving                        12
Fishing for sharks                  11
Freediving                          11
Paddle boarding                     10
Sponge diving                       10
Diving for trochus                   9
Sitting on surfboard                 9
Kayak Fishing                        9
Stand-Up Paddleboarding              9
Sailing                              9
Fell into the water                  9
Sea disaster                         8
Spearfishing                         8
Surfing (sitting on his board)       7
Free diving for abalone              7
Kayak fishing                        7
Shipwreck                            7
Floating on his back                 7
Skindiving                           7
Spearfishing on Scuba                6
Fishing for mackerel                 6
Murder                               6
Body Boarding                        6
Kite surfing                         6
Sea Disaster                         6
Kite Surfing                         6
Diving for abalone                   5
Freedom swimming                     5
dtype: int64

In [11]:
time_series = pd.read_csv(url, usecols=["Time"])
time_series

       Time
0     16h00
1     15h45
2     13h00
3     07h45
4     10h40
...     ...
6926    NaN
6927    NaN
6928    NaN
6929    NaN
6930    NaN

[6931 rows x 1 columns]

In [12]:
time_series.value_counts(ascending=False).head(60)

Time
Afternoon         215
11h00             139
Morning           134
15h00             126
12h00             122
16h00             121
14h00             114
16h30              87
13h00              83
17h30              83
17h00              80
14h30              76
18h00              75
10h00              73
15h30              72
11h30              72
13h30              67
Night              64
10h30              59
09h00              59
08h00              43
12h30              41
09h30              38
Evening            38
18h30              36
07h30              35
Late afternoon     35
08h30              33
07h00              28
19h00              26
11h45              19
13h20              19
20h00              18
15h45              18
14h45              18
17h15              18
11h15              18
16h45              17
10h45              16
Dusk               16
08h45              14
06h00              14
13h45              14
20h30              14
19h30              14
10h15              13
12h15              12
16h15              12
P.M.               12
A.M.               12
09h45              12
15h15              11
17h45              11
Early morning      11
Midday             11
12h45              10
16h20              10
15h20              10
06h30              10
14h20              10
dtype: int64

In [26]:
age_series = pd.read_csv(url, usecols=["Age"])
age_series

      Age
0      50
1      52
2      45
3      64
4      52
...   ...
6926  NaN
6927  NaN
6928  NaN
6929  NaN
6930  NaN

[6931 rows x 1 columns]

In [33]:
age_series.value_counts(normalize=True,ascending=False).head(60)

Age
17      0.043878
18      0.040051
15      0.039286
20      0.038265
19      0.038265
16      0.037500
21      0.032143
22      0.031633
25      0.030102
14      0.029082
24      0.028827
13      0.026020
26      0.024235
23      0.022194
29      0.021684
12      0.021684
28      0.021684
30      0.021429
27      0.021173
32      0.020408
35      0.020153
10      0.016327
40      0.015816
38      0.015051
31      0.014796
34      0.014031
36      0.012500
33      0.012245
42      0.012245
43      0.011990
37      0.011735
41      0.011224
11      0.011224
9       0.010969
50      0.010714
39      0.010714
52      0.009949
45      0.009694
49      0.008673
8       0.008418
46      0.008418
47      0.008163
48      0.008163
44      0.007908
51      0.007143
55      0.006888
7       0.006888
57      0.006122
60      0.005867
58      0.005612
54      0.005357
53      0.004337
61      0.004082
6       0.004082
59      0.004082
56      0.003827
30s     0.003061
Teen    0.002806
62      0.002806
69      0.002551
dtype: float64

In [35]:
country_series = pd.read_csv(url, usecols=["Country"])
country_series.value_counts(ascending=False).head(60)

Country
USA                     2533
AUSTRALIA               1468
SOUTH AFRICA             596
NEW ZEALAND              142
PAPUA NEW GUINEA         136
BAHAMAS                  133
BRAZIL                   122
MEXICO                    99
ITALY                     72
FIJI                      67
NEW CALEDONIA             65
PHILIPPINES               63
REUNION                   60
EGYPT                     48
MOZAMBIQUE                46
SPAIN                     46
CUBA                      46
INDIA                     40
FRENCH POLYNESIA          37
JAPAN                     36
CROATIA                   35
PANAMA                    32
SOLOMON ISLANDS           30
JAMAICA                   30
IRAN                      29
ENGLAND                   25
INDONESIA                 24
HONG KONG                 24
GREECE                    24
COSTA RICA                18
PACIFIC OCEAN             17
ATLANTIC OCEAN            17
BERMUDA                   16
VIETNAM                   15
TONGA                     15
VANUATU                   14
SRI LANKA                 14
CANADA                    13
MARSHALL ISLANDS          13
FRANCE                    13
TURKEY                    12
THAILAND                  12
IRAQ                      12
SOUTH ATLANTIC OCEAN      12
ECUADOR                   11
UNITED KINGDOM            11
VENEZUELA                 11
SENEGAL                   11
KENYA                     10
MAURITIUS                 10
NEW GUINEA                10
COLUMBIA                  10
SEYCHELLES                 9
TAIWAN                     9
CHINA                      9
SAMOA                      9
SIERRA LEONE               8
TANZANIA                   8
ISRAEL                     8
CHILE                      8
dtype: int64

In [36]:
country_series.value_counts(normalize=True,ascending=False).head(60)

Country
USA                     0.369457
AUSTRALIA               0.214119
SOUTH AFRICA            0.086931
NEW ZEALAND             0.020712
PAPUA NEW GUINEA        0.019837
BAHAMAS                 0.019399
BRAZIL                  0.017795
MEXICO                  0.014440
ITALY                   0.010502
FIJI                    0.009772
NEW CALEDONIA           0.009481
PHILIPPINES             0.009189
REUNION                 0.008751
EGYPT                   0.007001
MOZAMBIQUE              0.006709
SPAIN                   0.006709
CUBA                    0.006709
INDIA                   0.005834
FRENCH POLYNESIA        0.005397
JAPAN                   0.005251
CROATIA                 0.005105
PANAMA                  0.004667
SOLOMON ISLANDS         0.004376
JAMAICA                 0.004376
IRAN                    0.004230
ENGLAND                 0.003646
INDONESIA               0.003501
HONG KONG               0.003501
GREECE                  0.003501
COSTA RICA              0.002625
PACIFIC OCEAN           0.002480
ATLANTIC OCEAN          0.002480
BERMUDA                 0.002334
VIETNAM                 0.002188
TONGA                   0.002188
VANUATU                 0.002042
SRI LANKA               0.002042
CANADA                  0.001896
MARSHALL ISLANDS        0.001896
FRANCE                  0.001896
TURKEY                  0.001750
THAILAND                0.001750
IRAQ                    0.001750
SOUTH ATLANTIC OCEAN    0.001750
ECUADOR                 0.001604
UNITED KINGDOM          0.001604
VENEZUELA               0.001604
SENEGAL                 0.001604
KENYA                   0.001459
MAURITIUS               0.001459
NEW GUINEA              0.001459
COLUMBIA                0.001459
SEYCHELLES              0.001313
TAIWAN                  0.001313
CHINA                   0.001313
SAMOA                   0.001313
SIERRA LEONE            0.001167
TANZANIA                0.001167
ISRAEL                  0.001167
CHILE                   0.001167
dtype: float64

In [37]:
injury_series = pd.read_csv(url, usecols=["Injury"])
injury_series.value_counts(ascending=False).head(60)

Injury
FATAL                               851
Foot bitten                         100
Survived                             97
No injury                            85
Leg bitten                           79
Left foot bitten                     53
No details                           43
Right foot bitten                    41
No injury, board bitten              35
Hand bitten                          33
Thigh bitten                         27
Calf bitten                          26
Lacerations to foot                  26
FATAL, body not recovered            24
Minor injury                         24
Right leg bitten                     24
Arm bitten                           24
Lacerations to left foot             22
Foot lacerated                       21
Lacerations to right foot            20
Ankle bitten                         20
Minor injuries                       18
Leg injured                          17
Right calf bitten                    17
No injury, surfboard bitten          16
Left arm bitten                      15
Lacerations to leg                   15
Left leg bitten                      15
No injury to occupants               15
Heel bitten                          14
Lacerations to lower leg             13
Laceration to leg                    13
Leg severed                          13
Foot severed                         13
No injury, kayak bitten              13
Leg lacerated                        12
Right thigh bitten                   12
FATAL, leg severed                   11
Lacerations to right hand            11
Minor injury to foot                 11
Left calf bitten                     11
Thigh lacerated                      10
Left hand bitten                     10
Lacerations to right leg             10
Puncture wounds to foot              10
Legs bitten                          10
Laceration to left foot              10
Knee bitten                           9
Left foot lacerated                   9
Lacerations to left calf              9
Probable drowning & scavenging        9
Right foot lacerated                  9
Lacerations to fingers                8
Hand lacerated                        8
Minor injury to leg                   8
Lacerations to arm                    8
Leg bitten, surgically amputated      8
Arm lacerated                         8
No injury, shark bit surfboard        8
Torso bitten                          8
dtype: int64

In [41]:
sharks_df[["Activity", "Injury"]].head(60)

,Activity,Injury
0,Surfing,Left leg and hand injured
1,Surfing,Minor linjury to left lower leg
2,Surfing,Minor injury. Shark bit surfboard
3,Swimming,Bite to foot and leg
4,Swimming,Body not recovered
5,Swimming,Non-lifethreatening injuries
6,Swimming,"Left arm severely bitten, surgically amputated"
7,Surfing,Llacerations to face and chin
8,Surfing,Bite to lower back
9,Fishing,Laceration to left thigh
10,On a round-the-world expedition,Catamaran severely damaged by sharks. No injur...
11,Surfing,Left hand bitten
12,Wading,Right foot bitten
13,Surfing,Severe injuries to lower limbs
14,Wading,Minor injury to shoulder
15,Kayak fishing,"Shark bit kayak, no injury to occupant"
16,NaN,Body found with shark bites. Possible drowning...
17,Wading,Minor lacerations to right foot
18,Fishing,Leg bitten
19,Wading,Laceration to left posterior thigh
20,Surfing,Ankle injured
21,Spearfishing,Lower leg bitten
22,Swimming,Superficial injuries to abomen and thighs
23,Surfing,Laceration to leg
24,Snorkeling,Lower left leg bitten
25,Boogie boarding,Right foot injured
26,Freediving,"Lower right leg bittenLa Patria, 7/20/2023w"
27,Sitting,Superficial injury to back
28,Surfing,Severe injury to foot
29,Watching the sardine run,"No injury to occupants, shark defated boat"
30,Snorkeling,Serious injury to right leg
31,Standing,Puncture wounds to thigh
32,Swimming,Injury to right hand
33,Swimming,Laceration to right knee
34,Surfing,Injury to left heel and toes
35,Swimming,3 small puncture wounds to left leg
36,Swimming,Multiple puncture wounds to right thigh
37,Fishing,Hand bitten
38,Filming,Sharks bit their inflatable boats
39,Swimming,Fatal
40,Scuba diving,Calf severely bitten
41,Kite surfing,Buttock bitten
42,Spearfishing,"Fatal, bite to leg, shoulder and head"
43,Snorkeling,Left foot severed
44,Jumped overboard,"Presumed fatal, body not recovered"
45,Surfing,Lacerations to left foot and calf
46,Fishing,PROVOKED INCIDENT Hooked shark bit his foot
47,Spearfishing,
48,Swimming,Minor inuries to right knee
49,Surfing,FATAL
50,Sitting,Multiple bites
51,Kayak fishing,"Shark bit kaysak, no inury to occupant"
52,Spearfishing,Injury to lower leg
53,Surfing,Leg injured
54,Diving for crayfish,Shoulder injured
55,Swimming,Minor injuries
56,Snorkeling,Cuts to leg
57,Spearfishing,Minor injury to lower right leg
58,Surfing,Bite to right arm
59,Windsurfing,Lacerations to leg